* {
    padding: 0;
    margin: 0;
    font-family: "pingfang sc ";
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .headCon {
        height: 0.8rem;
        min-height: 0.8rem;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        font-size: 0.24rem;
        color: #333;
        padding: 0 0.3rem;
        box-sizing: border-box;
        .account {
            display: flex;
            .account-item {
                height: 0.58rem;
                border-radius: 0.58rem 0.58rem;
                background-color: #fff;
                padding: 0.1rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                margin-right: 0.3rem;
                img {
                    width: 0.32rem;
                    height: 0.32rem;
                    margin-right: 0.2rem;
                    margin-left: 0.09rem;
                }
                .icon {
                    color: #666;
                    margin-left: 0.18rem;
                    margin-right: 0.08rem;
                }
            }
        }
        .help {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .help-icon {
                width: 0.4rem;
                min-width: 0.4rem;
                height: 0.4rem;
                min-height: 0.4rem;
                border: 0.01rem solid #666;
                border-radius: 0.4rem;
                font-size: 0.3rem;
                text-align: center;
                line-height: 0.4rem;
                color: #666;
            }
        }
    }
    .gift {
        padding: 0.3rem;
        box-sizing: border-box;
        .title {
            height: 0.7rem;
            min-height: 0.7rem;
            font-size: 0.3rem;
            color: #333;
        }
        .giftList {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .gift-item {
                width: 3.31rem;
                height: 2.24rem;
                background: url('../img/change-bg.png') no-repeat;
                background-size: 100%;
                font-size: 0.24rem;
                color: #333;
                display: flex;
                flex-direction: column;
                margin-bottom: 0.2rem;
                .card-value {
                    height: 1.38rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .card-name {
                        color: #CC9C2D;
                        margin-bottom: 0.05rem;
                        span {
                            font-size: 0.5rem;
                        }
                        span:first-letter {
                            font-size: 0.24rem;
                        }
                    }
                }
                .change-btn {
                    height: 0.85rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .btn {
                        width: 2rem;
                        height: 0.5rem;
                        padding: 0 0.15rem;
                        box-sizing: border-box;
                        border: 0.01rem solid #CC9C2D;
                        border-radius: 0.5rem 0.5rem;
                        color: #D9B560;
                        text-align: center;
                        line-height: 0.5rem;
                    }
                }
            }
        }
    }
    .Description {
        padding: 0.3rem;
        box-sizing: border-box;
        .help-content {
            font-size: 0.24rem;
            color: #333;
            margin-bottom: 0.1rem;
        }
    }
}